[common]
server_addr = frp.104300.xyz
server_port = 7000
log_max_days = 3
token = www.126126.xyz


[xxxx-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 12999
health_check_type = tcp
# health check connection timeout
health_check_timeout_s = 3
# if continuous failed in 3 times, the proxy will be removed from frps
health_check_max_failed = 3
# every 10 seconds will do a health check
health_check_interval_s = 10
